<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        section {
            display: flex;
        }

        article {
            margin-left: 50px;
        }

        footer {
            background-color: blue;
            position: absolute;
            width: 98.5%;
            bottom: 0;
            padding: 10px;
            text-align: center;
            color: white;
        }
        aside{
            padding: 50px;
            background-color: white;
            color: lightcoral;
        }
        .solid{
            border-top: 2px solid #bbb;

        }
    </style>
</head>
<body style="background-color: whitesmoke;margin:0";>
    <div style="background-color: blue; display:flex;justify-content:space-between;padding-left:10px;padding-right:10px;">
        <h2 style="color: white;display:inline-flex;">Home</h2>
        <div style="width: 30%;display:inline-flex;justify-content:space-between;align-items:flex-end;"> 
            <h3 style="color: white;">Home</h3>
            <h3 style="color: white;">Service</h3>
            <h3 style="color: white;">Product</h3>
            <h3 style="color: white;">Contact</h3>
        </div>
    </div>
    <header>Home</header>
    <section>
        <nav>
            <ul>
               <li><a href="#">London</a></li>
               <li><a href="#">Paris</a></li>
               <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod reiciendis perferendis! A reiciendis sed minus, id exercitationem, inventore nobis, vel accusamus reprehenderit voluptas atque libero quisquam rerum quod magni.
        </aside>
        <article>
            <h1>London</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint harum expedita odio eaque laboriosam corrupti provident placeat voluptas ab! Tempora aperiam mollitia officia repudiandae molestiae fugit, id hic rerum culpa repellendus assumenda optio deleniti nobis non officiis magnam sapiente excepturi?
            </p>
        </article>
    </section>
    <hr class="solid">
    <section>
        <nav >
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit autem blanditiis libero impedit, atque sit explicabo dolores porro aliquid id accusantium error vero, ex asperiores adipisci pariatur repellendus! Corporis, quia.</p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, est nemo sunt sequi obcaecati quasi! Est quidem delectus ratione voluptatem alias illum doloribus labore nobis doloremque quae. Cupiditate veniam iure animi blanditiis libero amet molestiae.
            </p>
        </article>
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi soluta excepturi maxime ab, officiis atque. Error voluptate officiis obcaecati rerum laudantium molestias reprehenderit, inventore aut velit deleniti, sit non facere! Adipisci cumque illum porro rem reiciendis quibusdam ex praesentium. Provident.
        </aside>
    </section>
    <footer>Footer</footer>   
</body>
</html>